# mongodb://127.0.0.1:27017/ecommerce
PORT=8000
NODE_ENV=giproduction
DB_LOCAL_URI=mongodb+srv://reshma:Elai%402320@cluster0.wulymi5.mongodb.net/?appName=Cluster0
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6031800671fe2f
SMTP_PASS=10901fee11542c
SMTP_FROM_NAME=ReshmaCart
SMTP_FROM_EMAIL=noreply@reshmacart.com
BACKEND_URL=http://16.171.63.142:8000
FRONTEND_URL=http://16.171.63.142:3000
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%